LET'S KICK SOME ICE
    GIVE THESE PEOPLE AIR
        YOU SET US UP n STICK AROUND 1;
        n <= 100;
        n STICK AROUND n GET UP 1
    ENOUGH TALK
IT'S SHOWTIME
    YOU SET US UP out STICK AROUND "";
    BECAUSE I'M GOING TO SAY PLEASE
        (I LIED (n I LET HIM GO 3))
        out STICK AROUND out GET UP "Fizz";
    BECAUSE I'M GOING TO SAY PLEASE
        (I LIED (n I LET HIM GO 5))
        out STICK AROUND out GET UP "Buzz";
    TALK TO THE HAND (out
        WHAT'S WRONG WITH YOUR EYES out
        I NOW KNOW WHY YOU CRY n);
HASTA LA VISTA, BABY